{
  "name": "sindes",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build-css": "tailwindcss -i ./public/src/stlyes.css -o /public/styles.css",
    "watch-css": "tailwindcss -o ./public/styles.css --watch",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "json:server": "json-server --watch db.json --port 8000"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "andhika",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.17"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@admin-bro/upload": "^1.3.1",
    "@rollup/plugin-replace": "^3.0.0",
    "admin-bro": "^4.0.1",
    "cross-fetch": "^3.1.4",
    "dom-parser": "^0.1.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-formidable": "^1.2.0",
    "express-openid-connect": "^2.5.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "json-server": "^0.17.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.7",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andhika16/tatung.git"
  },
  "bugs": {
    "url": "https://github.com/andhika16/tatung/issues"
  },
  "homepage": "https://github.com/andhika16/tatung#readme",
  "description": ""
}
